<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".synchronization">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relativel"
        />
<RelativeLayout
    android:id="@+id/relativel"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <Button
        android:text="@string/contact_filtering"
        android:id="@+id/contact_filtering"
        android:layout_width="180dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>
    <Button
       android:layout_alignParentEnd="true"
        android:text="@string/skip_filtering"
        android:id="@+id/skip_filtering"
        android:layout_width="160dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>
</RelativeLayout>
</RelativeLayout>